# You can get a hosted PostgreSQL Database using Heroku, Render, Digital Ocean
DATABASE_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=""